{
  "name": "pwa-nextjs",
  "version": "1.0.0",
  "description": "A Hacker News Reader built using Next.JS",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "keywords": [
    "aerolab",
    "pwa",
    "nextjs"
  ],
  "author": "Aerolab <hey@aerolab.co>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sw-precache-webpack-plugin": "^0.11.4"
  },
  "devDependencies": {
    "prop-types": "^15.6.0"
  }
}
